// =============================================================
// ИНСТРУКЦИЯ: Настройка ID страницы депозитов
// =============================================================
// Добавьте этот код в functions.php вашей темы ОДИН РАЗ:

// 1. Найдите ID вашей страницы "Депозиты" (русская версия)
//    В админке WordPress откройте страницу "Депозиты" и посмотрите в URL:
//    ...wp-admin/post.php?post=123&action=edit
//    Число 123 - это ваш ID

// 2. Замените 123 на ваш реальный ID и вставьте этот код:

add_action('init', function() {
    // Замените 123 на ID вашей страницы "Депозиты" (русская версия)
    update_option('page_for_deposits', 123);
}, 999);

// 3. Обновите любую страницу на сайте один раз
// 4. Удалите этот код из functions.php (он больше не нужен)

// ГОТОВО! Теперь ссылки будут работать правильно на всех языках
