
/* Extended menu hover fix */
._navigation_1md32_86 li:hover > ul,
._navigation_1md32_86 li:hover > div,
._navigation_1md32_86 li:hover > ._submenuWrapper_1md32_24,
._menu_1md32_1 li:hover > ._submenu_1md32_24,
._menu_17w3r_114 li:hover ul,
._menu_17w3r_114 li:hover div {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
  height: auto !important;
}

/* Hide by default */
._submenuWrapper_1md32_24,
._menu_17w3r_114 ul ul {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 0;
  transition: opacity .15s ease, height .15s ease;
}
